# Electronic_Digit_OCR

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BlurTest.java  BlurTesting.java  CannyEdgeDetector.java  CorruptionCheck.java  Data.java  DeleteBlur.java  DetectBlur.java  Houghlines.java  ImageSelect.java  LineDetection.java  Picture.java  Pixels.java  README  noiseRemove.java  testing.java
src/main/java/LabelImage/: BlurTest.java  CorruptionTest.java  DarkTest.java  README
src/main/java/Old_OCR/: CannyEdgeDetector.java  Picture.java  Pixels.java  README  noiseRemove.java  testing.java
src/main/java/structures/: Data.java  Line.java  Location.java  Node.java
src/test/java/: BasicExample.java  SIFI.java
