import org.apache.tools.ant.taskdefs.condition.Os

//apply plugin: 'groovy'
apply plugin: 'java'
//apply plugin: 'kotlin'

version '1.0'
ext {

    if (Os.isFamily(Os.FAMILY_UNIX)) {
        os = 'linux'
    }
    if (Os.isFamily(Os.FAMILY_MAC)) {
        os = 'macosx'
    }
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        os = 'windows'
    }
    arch = System.getProperty("os.arch");

    if(arch == 'amd64'){
        arch = 'x86_64'
    }
    opencvBinaryClassifer = os+'-'+arch;

}
test {
    //Ensure you see test output on console
    testLogging.showStandardStreams = true
}

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    //javaCV (openCV)
    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.3.2'

    //tess4j
    // https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '3.4.0'

    // https://mvnrepository.com/artifact/org.im4java/im4java
    compile group: 'org.im4java', name: 'im4java', version: '1.4.0'

}
